REACT_APP_COOKIE_TARGET_DOMAIN=localhost:{port}
REACT_APP_API_DOMAIN=http://104.248.0.49/api/v1/
REACT_APP_AUTH_TOKEN_NAME=
REACT_APP_REFRESH_AUTH_TOKEN_NAME=
REACT_APP_STORAGE_KEY=
REACT_APP_GRANT_TYPE=
REACT_APP_SECRET_KEY=
REACT_APP_CLIENT_ID=
